/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9fafb;
}

.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}



.tab-container {
    align-items: 'center';
    flex-direction: 'row';
    gap: 10;
    margin-top: 10;
}



/* Header */
.header {
    margin-top: 20px;
    margin-bottom: 20px;
}

.header-title {
    font-size: 32px;
    font-weight: bold;
    margin: 0;
}

/* Summary Section */
.summary-section {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.summary-card {
    flex: 1;
    background-color: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.03);
}

.summary-icon {
    font-size: 24px;
}

.summary-card p {
    margin: 0;
    color: #6b7280;
    font-size: 14px;
    font-family: "Avenir",
}

.summary-card h2 {
    margin: 0;
    font-size: 24px;
}

/* Transactions Section */
.transactions-section {
    margin-top: 40px;
}

.transactions-section h2 {
    margin: 0 0 20px 0;
    font-size: 20px;
}

.transactions-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.transactions-tabs button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #f3f4f6;
    cursor: pointer;
}

.transactions-tabs .active-tab {
    background-color: #e5e7eb;
    font-weight: bold;
}

.transactions-table {
    width: 100%;
    border-collapse: collapse;
}

.transactions-table th {
    text-align: left;
    padding: 10px;
    background-color: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
    color: #6b7280;
}

.transactions-table td {
    padding: 10px;
    border-bottom: 1px solid #e5e7eb;
}

.transactions-table tr:hover {
    background-color: #f3f4f6;
}